# skillbranch_middle_kotlin

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: User.kt
app/src/main/java/ru/skillbranch/kotlinexample/: User.kt  UserHolder.kt
app/src/main/java/ru/skillbranch/skillarticles/: App.kt
app/src/main/java/ru/skillbranch/skillarticles/data/: DataHolder.kt
app/src/main/java/ru/skillbranch/skillarticles/data/delegates/: PrefDelegate.kt
app/src/main/java/ru/skillbranch/skillarticles/data/local/: Converters.kt  DbManager.kt  PrefManager.kt
app/src/main/java/ru/skillbranch/skillarticles/data/local/dao/: ArticleCountsDao.kt  ArticlePersonalInfosDao.kt  ArticlesDao.kt  BaseDao.kt  CategoriesDao.kt  TagsDao.kt
app/src/main/java/ru/skillbranch/skillarticles/data/local/entities/: Article.kt  ArticleContent.kt  ArticleCounts.kt  ArticlePersonalInfo.kt  Tag.kt
app/src/main/java/ru/skillbranch/skillarticles/data/models/: ArticleData.kt  ArticleItemData.kt  ArticlePersonalInfo.kt
app/src/main/java/ru/skillbranch/skillarticles/data/remote/res/: ArticleRes.kt
app/src/main/java/ru/skillbranch/skillarticles/data/repositories/: ArticleRepository.kt  ArticlesRepository.kt  MarkdownParser.kt  RootRepository.kt
app/src/main/java/ru/skillbranch/skillarticles/extensions/: Activity.kt  Context.kt  Date.kt  Layout.kt  List.kt  String.kt  View.kt
app/src/main/java/ru/skillbranch/skillarticles/extensions/data/: ArticleDataRes.kt  ArticleState.kt
app/src/main/java/ru/skillbranch/skillarticles/markdown/: MarkdownBuilder.kt  MarkdownParser.kt
app/src/main/java/ru/skillbranch/skillarticles/markdown/spans/: BlockCodeSpan.kt  IconLinkSpan.kt  OrderedListSpan.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/: IArticleView.kt  MainActivity.kt  RootActivity.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/article/: ArticleFragment.kt  CommentsAdapter.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/articles/: ArticlesAdapter.kt  ArticlesFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/base/: BaseActivity.kt  BaseFragment.kt  Binding.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/bookmarks/: BookmarksAdapter.kt  BookmarksFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/: ArticleItemView.kt  Bottombar.kt  CheckableImageView.kt  CommentItemView.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/behaviors/: BottombarBehavior.kt  ContainerBehavior.kt  SubmenuBehavior.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/markdown/: IMarkdownView.kt  MarkdownBuilder.kt  MarkdownCodeView.kt  MarkdownContentView.kt  MarkdownImageView.kt  MarkdownTextView.kt  SearchBgHelper.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/spans/: HeaderSpan.kt  IconLinkSpan.kt  InlineCodeSpan.kt  OrderedListSpan.kt  UnorderedListSpan.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/delegates/: RenderProp.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/dialogs/: ChooseCategoryDialog.kt  ChoseCategoryDialog.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/profile/: ProfileFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/transcriptions/: TranscriptionsFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/: ArticleState.kt  ArticleViewModel.kt  RootViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/article/: ArticleViewModel.kt  IArticleViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/articles/: ArticlesViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/auth/: AuthViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/base/: BaseViewModel.kt  ViewModelDelegate.kt  ViewModelFactory.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/bookmarks/: BookmarksViewModel.kt
app/src/main/res/drawable/: ic_baseline_filter_list_24.xml
app/src/main/res/layout/: activity_root.xml  dialog_chose_category.xml  fragment_article.xml  fragment_articles.xml  item_article.xml  item_comment.xml  item_dialog_chose_category.xml  layout_bottombar.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
